<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="John Doe">
    
    
    
    
    
    
    <title>Login | Welcome</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: '加载中';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://s22.cnzz.com/z_stat.php?id=1273577901&amp;web_id=1273577901";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    
</head>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">文章</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">开启歌词</a>
        </li>
        
        <li>
            <a class="scroll-to-top">回到顶部</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">“有钱，一起赚”——友单联盟</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('http://cube-1252774894.cosgz.myqcloud.com/background.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">“有钱，一起赚”——友单联盟</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '800'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Login</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date page">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2018-04-27
        </div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <!-- BEGIN SIDEBAR & CONTENT -->
<div class="row margin-bottom-40">
  <br><br>
  <!-- BEGIN CONTENT -->
  <div class="col-md-12 col-sm-12">
    <div class="content-form-page">
      <div class="row">
	<div class="col-md-7 col-sm-7">
	  <form class="form-horizontal form-without-legend" role="form">
	    <div class="form-group">
	      <label for="email" class="col-lg-4 control-label">Email <span class="require">*</span></label>
	      <div class="col-lg-8">
		<input type="text" class="form-control" id="email">
	      </div>
	    </div>
	    <div class="form-group">
	      <label for="password" class="col-lg-4 control-label">Password <span class="require">*</span></label>
	      <div class="col-lg-8">
		<input type="text" class="form-control" id="password">
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-8 col-md-offset-4 padding-left-0">
		<a href="page-forgotton-password.html">Forget Password?</a>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-20">
		<button type="submit" class="btn btn-primary">Login</button>
	      </div>
	    </div>
	    <div class="row">
	      <div class="col-lg-8 col-md-offset-4 padding-left-0 padding-top-10 padding-right-30">
		<hr>
		<div class="login-socio">
		  <p class="text-muted">or login using:</p>
		  <ul class="social-icons">
		    <li><a href="javascript:;" data-original-title="facebook" class="facebook" title="facebook" target="_blank" rel="noopener"></a></li>
		    <li><a href="javascript:;" data-original-title="Twitter" class="twitter" title="Twitter" target="_blank" rel="noopener"></a></li>
		    <li><a href="javascript:;" data-original-title="Google Plus" class="googleplus" title="Google Plus" target="_blank" rel="noopener"></a></li>
		    <li><a href="javascript:;" data-original-title="Linkedin" class="linkedin" title="LinkedIn" target="_blank" rel="noopener"></a></li>
		  </ul>
		</div>
	      </div>
	    </div>
	  </form>
	</div>
	<div class="col-md-4 col-sm-4 pull-right">
	  <div class="form-info">
	    <h2><em>Important</em> Information</h2>
	    <p>Duis autem vel eum iriure at dolor vulputate velit esse vel molestie at dolore.</p>

	    <button type="button" class="btn btn-default">More details</button>
	  </div>
	</div>
      </div>
    </div>
  </div>
  <!-- END CONTENT -->
</div>
<!-- END SIDEBAR & CONTENT -->

    </div>
</div>



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="搜索" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="搜索" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>近期文章</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2018/04/20/iClick/" title="iClick艾瑞调研通——月被动收入最高153元项目">iClick艾瑞调研通——月被动收入最高153元项目</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2018/04/05/iCTR/" title="iCTR央视调研通——高质量高单价问卷">iCTR央视调研通——高质量高单价问卷</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>个人链接</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=679896894,3877851527&amp;fm=179&amp;w=56&amp;h=56&amp;img.PNG">
            
            <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=3537472153&amp;site=qq&amp;menu=yes" target="_blank">QQ 3537472153</a>
        </li>
        
        <li>
            
            
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=679896894,3877851527&amp;fm=179&amp;w=56&amp;h=56&amp;img.PNG">
            
            <a href="https://shang.qq.com/wpa/qunwpa?idkey=745bdd38cc26e6ec86751f5cd2f03089f483570023e29484fdb192e957ea50d9" target="_blank">QQ群 777981032</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>友情链接</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="https://img1.doubanio.com/view/group/sqxs/public/8755f6926251b38.webp">
            <a href="https://www.douban.com/group/636051/" target="_blank">友单联盟_豆瓣小组</a>
        </li>
        
    </ul>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>John Doe</span>
    
    
    <div class="count">
        <a class="count articles"><span>2</span>文章</a>
        <a class="count tags"><span>1</span>标签</a>
        <a class="count categories"><span>1</span>分类</a>
    </div>
</div>





<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">分类</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/有偿调查问卷/">#有偿调查问卷</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">标签云</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/Resources/">#Resources</a>
        </div>
        
    </div>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 John Doe

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>